<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRE Sing Up</title>
    <link rel="stylesheet" href="GRE style.css">
</head>
<body>
    <h1>GRE Sign Up</h1>
    <p style="display: inline;">Already have an acount?</p>
    <a href="C:\Users\premier computer\Desktop\hobby.html">Log-in</a>
    <h2>Join over 2 milion students around the  world who used  E2 to pass thier tests.</h2>
    <div>
    <form>
        <label for="">Email address:</label>
        <input type="email"
        required
        pattern="[a-z][@gmail.com]"
        placeholder="This field is required.">
        <label for="">Password</label>
        <input type="password"
        placeholder="Enter your password">
    </form></div>
    <pre>-----------------------------------OR-----------------------------------</pre>
    <h3>Login with Google</h3>
    <h3>Login with Facebook</h3>
    <button>start free trail</button>
    <p>by clicking 'next', I agree to the terms of use, and privacy notice</p>
</body>
</html>